<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Recipe Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <h1>RANDOM RECIPE GENERATOR</h1>
        </div>
    </header>

    <!-- Main Container -->
    <div class="container">
        <div class="button-group">
            <button id="breakfastBtn">
                <img src="images/breakfast-icon.jpg" alt="Breakfast">
                breakfast
            </button>
            <button id="lunchBtn">
                <img src="images/lunch-icon.jpg" alt="Lunch">
                lunch
            </button>
            <button id="dinnerBtn">
                <img src="images/dinner-icon.jpg" alt="Dinner">
                dinner
            </button>
            <button id="sideDishBtn">
                <img src="images/side-dish-icon.jpg" alt="Side Dish">
                side-dish
            </button>
            <button id="dessertBtn">
                <img src="images/dessert-icon.jpg" alt="Dessert">
                dessert
            </button>
            <button id="snackBtn">
                <img src="images/snack-icon.jpg" alt="Snack">
                snack
            </button>
            </div>
            
            <button id="surpriseBtn">Surprise Me!</button>

            
        <div id="recipeDetails"></div>
    </div>

    <div id="loadingSpinner" class="hidden">
        <div class="spinner"></div>
    </div>

    <script src="recipe.js"></script>
</body>
</html>
