
.navbar {
    background-color: #333333; 
    padding: 1rem 1rem;
    align-items: center;
    position: fixed; 
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
}

.navbar .logo h1 {
    font-size: 1.5rem;
    color: #ffffff; 
    margin: 0;
    font-weight: bold;
    padding-left: 1rem;
}


body {
    padding-top: 25px; 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    background-image: url('images/container.jpg');
    background-size: cover;
}

.container {
    background: rgb(116, 115, 115);
    align-items: center;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    width: 100%;
    text-align: center; 
}

button#surpriseBtn {
    display: block;
    margin: 2rem auto 0; 
    padding: 1rem 2rem;
    background-color: #e5a00d;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, background 0.3s;
    text-transform: uppercase;
}

button#surpriseBtn:hover {
    background-color: #945b06; 
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


.button-group {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 1rem;
}


button {
    padding: 1.5rem 2rem;
    border: 1px solid #ddd;
    border-radius: 12px;
    background-color: white;
    color: #333;
    font-size: 1.1rem;
    cursor: pointer;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, background 0.3s;
}

button img {
    width: 50px;
    height: 50px;
}

button:hover {
    background-color: #e5a00d; 
    color: white;
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

#recipeDetails {
    padding: 1.5rem;
    background: #000000;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    color: #ffffff;
    margin-top: 2rem;
    text-align: left;
}

#loadingSpinner {
    display: none;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #3a86ff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

